# SilkwayServer

./: .gitignore  README.md  pom.xml
src/main/java/ru/losev/silkway/: Main.java
src/main/java/ru/losev/silkway/config/: WebSecurityConfig.java
src/main/java/ru/losev/silkway/controller/message/request/: BuildRouteRequest.java  LoginRequest.java  SaveRatingRequest.java  SaveRouteRequest.java
src/main/java/ru/losev/silkway/controller/message/response/: JwtResponse.java  PlaceResponse.java  RatingResponse.java  RouteResponse.java
src/main/java/ru/losev/silkway/controller/rest/: AuthRest.java  PlaceRest.java  RouteRest.java
src/main/java/ru/losev/silkway/domain/: Place.java  PlaceList.java  PlaceRating.java  Point.java  User.java
src/main/java/ru/losev/silkway/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/ru/losev/silkway/repos/: PlaceListRepo.java  PlaceRatingRepo.java  PlaceRepo.java  PointRepo.java  UserRepo.java
src/main/java/ru/losev/silkway/service/: UserService.java
src/main/java/ru/losev/silkway/utils/: Directions.java  Utils.java
src/main/java/ru/losev/silkway/utils/dao/: PointDAO.java
